<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Dev | Projeto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo"><a href="index.html">Joana Santos</a></h1>
        <img src="./assets/img/Logo.png" alt="ícone de uma estrela">
    </header>
</body>
<main>
    <section class="destaque">
        <img class="destaque__imagem--tablet" src="/assets/img/destaqueimagemtablet.png" alt="Imagem do projeto">
        <img class="destaque__imagem--mobile" src="/assets/img/Projeto4.png" alt="Imagem do projeto">
        <h2 class="destaque__titulo">
            Projeto Interface E-commerce
        </h2>
        <div>
            <img class="destaque__imagem--desktop" src="/assets/img/projetodestaque.png" alt="Imagem do projeto">
            <div>
                <div class="destaque__texto">
                    <p>
                        Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores ipsum delis forum birol parela maxime infena. 
                    </p>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                    </p>
                    <p>
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat uptem voluptatem.
                    </p>
                </div>
            </div>
    </section>
</main>

<footer class="rodape">
    <p>Desenvolvido por Alura.</p>
</footer>